<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konstrut</title>
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Нормалайз -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Стили -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="top-header">
      <div class="container">
        <div class="top-header-inner">
          <a href="#" class="top-logo">
            <img src="./img/projeco-logo.svg" alt="logo" class="top-logo-img" />
          </a>

          <div class="top-header-content">
            <h1 class="top-header-title">PARTNER WITH KONSTUCT</h1>
            <p class="top-header-descr">
              An award-winning construction management firm
            </p>
          </div>

          <a href="#" class="top-header-scroll-down">SCROLL DOWN</a>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <nav class="nav-menu">
          <a href="#" class="header-logo">
            <img
              src="./img/projeco-logo-black.svg"
              alt="logo"
              class="header-logo-img"
            />
          </a>

          <ul class="menu-list">
            <li class="menu-item">
              <a href="#" class="menu-link">HOME</a>
            </li>

            <li class="menu-item">
              <a href="#" class="menu-link">ABOUT</a>
            </li>

            <li class="menu-item">
              <a href="#" class="menu-link">SERVICES</a>
            </li>

            <li class="menu-item">
              <a href="#" class="menu-link">WORK</a>
            </li>

            <li class="menu-item">
              <a href="#" class="menu-link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="our-story">
        <div class="container">
          <h2 class="story-title">OUR STORY</h2>
          <div class="story-inner">
            <div class="story-content">
              <h3 class="story-content-title">
                Founded in 2011 by John Mathew Smith, <span>Konstruct</span> has
                become the number one construction management firm
              </h3>
              <p class="story-content-descr">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat. Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat.
              </p>
            </div>
            <ul class="story-content-img-list">
              <li class="story-content-img-item">
                <img src="./img/plan1.jpg" alt="plan1" />
                <div class="content-img-title">
                  <p class="content-img-title-p">WE PLAN</p>
                </div>
              </li>

              <li class="story-content-img-item">
                <img src="./img/plan2.jpg" alt="plan2" />
                <div class="content-img-title">
                  <p class="content-img-title-p">WE MANAGE</p>
                </div>
              </li>

              <li class="story-content-img-item">
                <img src="./img/plan3.jpg" alt="plan3" />
                <div class="content-img-title">
                  <p class="content-img-title-p">WE BUILD</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
